<Combine fileversion="1.0" name="tar" description="">
  <StartMode startupentry="tar" single="True">
    <Execute entry="tar" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\tar.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="tar" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="tar" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>