<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.6.23</Version>
  </PropertyGroup>

  <ItemGroup>
		<Compile Remove="wasm\**\*.cs" />
	  <Compile Remove="wasm\dependency.cs" />
    <Compile Remove="wasm\Options.cs" />
    <Compile Remove="wasm\sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testfile1.png" />
    <None Remove="testfile2.txt" />
  </ItemGroup>

  <ItemGroup>
		<None Include="wasm\*.cs" />
		<None Include="wasm\**\*.cs" />
		<None Include="wasm\dependency.cs" />
    <None Include="wasm\Options.cs" />
    <None Include="wasm\sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ConLib" Version="0.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
  </ItemGroup>

</Project>
