<Combine fileversion="1.0" name="ZipFileTest" description="">
  <StartMode startupentry="viewzipfile" single="True">
    <Execute entry="ZipFileTest" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\zipfiletest.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release" description="">
      <Entry name="ZipFileTest" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" description="">
      <Entry name="ZipFileTest" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>