# SharpZipLib

./: .codacy.yaml  .editorconfig  .gitattributes  .gitignore  .globalconfig  .travis.yml  GlobalAssemblyInfo.cs  ICSharpCode.SharpZLib.cmbx  ICSharpCode.SharpZLib.sln  ICSharpCode.SharpZLib2005.sln  ICSharpCode.SharpZLib2008.sln  ICSharpCode.SharpZLib2013.sln  ICSharpCode.SharpZipLib.cmbx  ICSharpCode.SharpZipLib.sln  ICSharpCode.SharpZipLib.sln.DotSettings  ICSharpCode.SharpZipLib2005.sln  ICSharpCode.SharpZipLib2008.sln  LICENSE.txt  README.md  Rebracer.xml  SECURITY.md  SharpZipAll.sln  SharpZipAll2005.sln  SharpZipAll2008.sln  SharpZipLib.build  SharpZipLib.shfb  SharpZlib.build  _config.yml  appveyor.yml  appveyor.yml.old  build.bat  index.html  index.md  installGAC.bat  legacy.md  mkDistribution.bat  mkNuGet.bat  package.json  params.json  xrefmap.yml
ArchiveDiag/: ArchiveDiag.csproj  ArchiveDiagRunner.cs  ExtraDataType.cs  JobStatus.cs  Program.cs  TarArchiveDiagRunner.cs  ZipArchiveDiagRunner.cs  ZipVersion.cs
ArchiveDiag-Worker/: ArchiveDiag-Worker.csproj  ProcessArchive.cs
ArchiveDiag-Worker/Properties/: serviceDependencies.archivediag-worker - Zip Deploy.json  serviceDependencies.local.json
ArchiveDiag/Properties/: launchSettings.json
ArchiveDiag/Tar/: TypeFlag.cs
ArchiveDiagWeb/: ArchiveDiagWeb.bak.csproj  ArchiveDiagWeb.csproj  Program.cs  Startup.cs
ArchiveDiagWeb/Pages/: Index.cshtml  Index.cshtml.cs
ArchiveDiagWeb/Properties/: launchSettings.json  serviceDependencies.archivediag - Web Deploy2.json  serviceDependencies.json  serviceDependencies.local.json
benchmark/ICSharpCode.SharpZipLib.Benchmark/: ICSharpCode.SharpZipLib.Benchmark.csproj  Program.cs
benchmark/ICSharpCode.SharpZipLib.Benchmark/BZip2/: BZip2InputStream.cs
benchmark/ICSharpCode.SharpZipLib.Benchmark/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs
benchmark/ICSharpCode.SharpZipLib.Benchmark/Tar/: TarInputStream.cs  TarOutputStream.cs
benchmark/ICSharpCode.SharpZipLib.Benchmark/Zip/: ZipFile.cs  ZipInputStream.cs  ZipOutputStream.cs
src/: AssemblyInfo.cs  Directory.build.props  ICSharpCode.SharpZLib.csproj  ICSharpCode.SharpZLib.nuspec  ICSharpCode.SharpZLib.prjx  ICSharpCode.SharpZLib2013.csproj  ICSharpCode.SharpZib.Portable.csproj  ICSharpCode.SharpZipLib.asmdef  ICSharpCode.SharpZipLib.csproj  Main.cs  PortableProxies.cs  SharpZipBaseException.cs  package.json  sgKey.snk
src/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
src/Checksums/: Adler32.cs  CRC32.cs  Crc32.cs  IChecksum.cs  StrangeCRC.cs  StrangeCrc.cs
src/Core/: FileFilter.cs  FileScanner.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
src/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
src/GZip/: GZIPConstants.cs  GZipConstants.cs  GZipException.cs  GZipInputStream.cs  GzipInputStream.cs  GzipOutputStream.cs
src/ICSharpCode.SharpZipLib/: AssemblyInfo.cs  ICSharpCode.SharpZipLib.csproj  SharpZipLibOptions.cs
src/ICSharpCode.SharpZipLib/BZip2/: BZip2.cs  BZip2BitInputStream.cs  BZip2BitOutputStream.cs  BZip2BitOutputStream.java  BZip2BlockCompressor.cs  BZip2BlockDecompressor.cs  BZip2BlockDecompressor.java  BZip2Constants.cs  BZip2Constants.java  BZip2DivSufSort.cs  BZip2Exception.cs  BZip2Exception.java  BZip2HuffmanStageDecoder.cs  BZip2HuffmanStageDecoder.java  BZip2HuffmanStageEncoder.cs  BZip2HuffmanStageEncoder.java  BZip2InputStream.cs  BZip2MTFAndRLE2StageEncoder.cs  BZip2OutputStream.cs  BZip2OutputStream.java  CRC32.cs  HuffmanAllocator.cs  HuffmanAllocator.java  MoveToFront.cs  MoveToFront.java
src/ICSharpCode.SharpZipLib/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  Crc32Base.cs  Crc32Proxy.cs  CrcUtilities.cs  IChecksum.cs
src/ICSharpCode.SharpZipLib/Compatibility/: ArraySegmentWrapper.cs  StringBuilderExtensions.cs
src/ICSharpCode.SharpZipLib/Core/: ByteOrderUtils.cs  EmptyRefs.cs  ExactMemoryPool.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  InflaterPool.cs  InvalidNameException.cs  NameFilter.cs  PathFilter.cs  PathUtils.cs  StreamUtils.cs  StringBuilderPool.cs  WindowsPathUtils.cs
src/ICSharpCode.SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESEncryptionStream.cs  ZipAESStream.cs  ZipAESTransform.cs
src/ICSharpCode.SharpZipLib/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
src/ICSharpCode.SharpZipLib/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
src/ICSharpCode.SharpZipLib/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarExtendedHeaderReader.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs  TarStringExtension.cs
src/ICSharpCode.SharpZipLib/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipFormat.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipStrings.cs
src/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
src/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
src/Zip/: FastZip.cs  IEntryFactory.cs  SimpleZip.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs
src/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
test/ICSharpCode.SharpZipLib.TestBootstrapper/: ICSharpCode.SharpZipLib.TestBootstrapper.csproj  Program.cs
test/ICSharpCode.SharpZipLib.Tests/: FailingTests.playlist  ICSharpCode.SharpZipLib.Tests.csproj  app.config
test/ICSharpCode.SharpZipLib.Tests/BZip2/: Bzip2Tests.cs
test/ICSharpCode.SharpZipLib.Tests/Base/: InflaterDeflaterTests.cs
(+2515 files in other folders)
