<Combine fileversion="1.0" name="zf" description="">
  <StartMode startupentry="zf" single="True">
    <Execute entry="zf" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\zf.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="zf" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="zf" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>