{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 ArialMT;}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f6\fnil\fprq0\fcharset0 Arial-BoldMT;}{\f7\fnil\fprq0\fcharset0 TimesNewRomanPS-BoldMT;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue129;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;\red221\green221\blue221;\red51\green0\blue51;}
{\stylesheet{\s1\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\snext1 Normal;}
{\s2\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\li86\ri86\lin86\rin86\fi0\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li86\ri86\lin86\rin86\fi0\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s8\li86\ri86\lin86\rin86\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext8 envelope return;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext9 Table Contents;}
{\s10\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\tlswg8236}\tqc\tx4904{\*\tlswg8236}\tqr\tx9723{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext10 footer;}
{\s11\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\tlswg8236}\tqc\tx4904{\*\tlswg8236}\tqr\tx9723{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext11 header;}
{\s12\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s13\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s14\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs26\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs26\lang1033\b\loch\f2\fs26\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s15\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s16\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s17\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s18\li567\ri567\lin567\rin567\fi0\sb86\sa283\box\brdrs\brdrw1\brdrcf7\brsp144{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp144\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext18 Quotations;}
{\s19\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b\sbasedon9\snext19 Table Heading;}
{\*\cs21\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs22\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs23\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
{\*\cs24\cf0\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Strong Emphasis;}
}
{\info{\creatim\yr2006\mo12\dy14\hr8\min54}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat5}\pgdscnxt2 HTML;}}
{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat5}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1041\loch\f2\fs24\lang1041{\rtlch \ltrch\loch\f3\fs44\lang1041\i0\b0{\fs44\f3\cf1 #ZipLib}}{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Version 0.85.1}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1041\loch\f2\fs24\lang1041{\rtlch \ltrch\loch\f6\fs32\lang1041\i0\b{\b\fs32\f6\cf1 Introduction}}{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 #ZipLib is a {\*\cs24\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Zip, GZip, Tar and BZip2 library} written entirely in C# for the .NET platform. It is implemented as an assembly (installable in the GAC), and thus can easily be incorporated into other projects (in any .NET language).}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\f5\cf1 #ZipLib was ported from the GNU Classpath ZIP library for use with #Develop ({\field{\*\fldinst HYPERLINK "http://www.icsharpcode.net/OpenSource/SD" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf3 http://www.icsharpcode.net/OpenSource/SD}}}{\cf1 )}\~which needed gzip/zip compression.\~ Later bzip2 compression\~and tar\~archiving was added due to popular demand.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0\lang1041 There is a web site from which you can download the\~assembly\~and or the source code ({\field{\*\fldinst HYPERLINK "http://icsharpcode.net/OpenSource/SharpZipLib" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://icsharpcode.net/OpenSource/SharpZipLib}}).\~ A forum is also available at {\field{\*\fldinst HYPERLINK "http://community.sharpdevelop.net/forums/12/ShowForum.aspx" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://community.sharpdevelop.net/forums/12/ShowForum.aspx}}.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1041\loch\f2\fs24\lang1041{\rtlch \ltrch\loch\f6\fs32\lang1041\i0\b{\b\fs32\f6\cf1 License}}{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 The software is released under the GPL with an exception which allows linking with non GPL programs. The exception to the GPL is as follows:}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination.}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library.}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129 {\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0 \line \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f7\fs32\lang1041\i0\b{\b\lang1041\fs32\f7\cf1 Building the library}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Currently there are two ways to build this library :}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b{\lang5129\f5{\cf1{\b NAnt }}}}{\cf1{\lang5129\f5{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0 (}}}{\lang5129\f5{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\cf3 http://nant.sourceforge.net}{\cf1 )}}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 This is a free makefile replacement, I encourage the use of this free build automation}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 utility. Just run the SharpZiplib.build in the src directory. (see the nant documentation}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 for more information about nant).}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  Version 0.85 was used during development. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b{\lang5129\f5{\cf1{\b SharpDevelop }}}}{\cf1{\lang5129\f5{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0 (}}}{\lang5129\f5{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\cf3 http://www.icsharpcode.net/OpenSource/SD}{\cf1 )}}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 This is a free IDE\~for .NET, the projects are available in the sourece and samples download.\~ Give it a try.}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0 \line \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1041\loch\f2\fs24\lang1041{\rtlch \ltrch\loch\f7\fs32\lang1041\i0\b{\b\fs32\f7\cf1 Namespace Layout}}{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \~ }
\par \trowd\trql\trpaddft3\trpaddt43\trpaddfl3\trpaddl43\trpaddfb3\trpaddb43\trpaddfr3\trpaddr43\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clvertalc\cellx5170\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalc\cellx10539
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Zip implementation}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ICSharpCode.SharpZipLib.Zip }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt43\trpaddfl3\trpaddl43\trpaddfb3\trpaddb43\trpaddfr3\trpaddr43\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clvertalc\cellx5170\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalc\cellx10539
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Tar implementation}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 ICSharpCode.SharpZipLib.Tar.*}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt43\trpaddfl3\trpaddl43\trpaddfb3\trpaddb43\trpaddfr3\trpaddr43\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clvertalc\cellx5170\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalc\cellx10539
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Gzip implementation}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ICSharpCode.SharpZipLib.GZip.* }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt43\trpaddfl3\trpaddl43\trpaddfb3\trpaddb43\trpaddfr3\trpaddr43\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clvertalc\cellx5170\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalc\cellx10539
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Bzip2 implementation}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ICSharpCode.SharpZipLib.BZip2.* }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt43\trpaddfl3\trpaddl43\trpaddfb3\trpaddb43\trpaddfr3\trpaddr43\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clvertalc\cellx5170\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalc\cellx10539
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Inflater/Deflater streams}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0  }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ICSharpCode.SharpZipLib.Zip.Compression.Streams }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt43\trpaddfl3\trpaddl43\trpaddfb3\trpaddb43\trpaddfr3\trpaddr43\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clvertalc\cellx5170\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalc\cellx10539
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Core utilities /\~interfaces }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ICSharCode.SharpZipLib.Core }
\cell\row\pard \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283{\rtlch \ltrch\loch\f7\fs32\lang1041\i0\b{\b\fs32\f7\cf1 Reporting Bugs/Submit Patches}}{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5{\cf1 If you want to submit a patch write to }}}{\lang5129\f5{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\cf3 mike@icsharpcode.net}{\cf1 . If it is a bug fix then it is required that you write a unit test demonstrating the bug. If you find a bug send me a case (generally a file that fails) or preferably a unit test demonstrating the
 bug. I'll try to fix it.}}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1041\loch\f2\fs24\lang1041{\rtlch \ltrch\loch\f7\fs32\lang1041\i0\b{\b\fs32\f7\cf1 Credits}}{\rtlch \ltrch\loch\f2\fs24\lang1041\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0\lang5129\f5\cf1 #ZipLib\~was originally\~developed by Mike Krueger ({\field{\*\fldinst HYPERLINK "mailto:mike@icsharpcode.net" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 mike@icsharpcode.net}}). However, much existing Java code helped a lot in speeding the creation of this library. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Therefore credits fly out to others.}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Zip/Gzip implementation :}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 A Java version of the zlib which was originally created by the Free Software Foundation (FSF). So all credits should go to the FSF and the authors who have worked on this piece of code.}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\lang5129\f5\cf1 Without the zlib authors the Java zlib wouldn't be possible :}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Jean-loup Gailly(jloup@gzip.org)}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang3081\i0\b0\lang3081{\lang5129\f5\cf1 Mark Adler(}}{\rtlch \ltrch\loch\f2\fs24\lang3081\i0\b0\lang3081{\field{\*\fldinst HYPERLINK "mailto:madler@alumni.caltech.edu" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\ul\ulc0\lang5129\f5\cf4 madler@alumni.caltech.edu}}}{\lang5129\f5\cf1 ) and contributors of zlib.} }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 For the bzip2 implementation :}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Julian R Seward}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 The Java port was done by Keiron Liddle, Aftex Software(keiron@aftexsw.com)}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Credits for the tar implementation fly out to :}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Timothy Gerard Endres(time@gjt.org)}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang5129\loch\f2\fs24\lang5129{\rtlch \ltrch\loch\f5\fs24\lang5129\i0\b0{\f5\cf1 Special thanks to Christoph Wille for beta testing, suggestions and the setup of the Web site.}}{\rtlch \ltrch\loch\f2\fs24\lang5129\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }