{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f29\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f30\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Arial-BoldMT;}
{\f31\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f79\froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}
{\f82\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}{\f83\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}
{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}{\f295\fswiss\fcharset238\fprq2 Tahoma CE;}{\f296\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f298\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f299\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f300\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f301\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f302\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue129;\red51\green0\blue51;}{\stylesheet{\ql \li86\ri86\sb86\sa86\nowidctlpar\faauto\rin86\lin86\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\s1\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 \b\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 1;}{
\s2\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 \b\i\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 2;}{\s3\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 
\b\fs26\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 3;}{\s4\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 \b\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 4;}{
\s5\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 \b\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 5;}{\s6\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 
\b\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li86\ri86\sb240\sa283\keepn\nowidctlpar\faauto\rin86\lin86\itap0 
\f29\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li86\ri86\sb120\sa120\nowidctlpar\faauto\rin86\lin86\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{\s19\ql \li86\ri86\sb86\sa86\nowidctlpar\faauto\rin86\lin86\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li86\ri86\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 \faauto\rin86\lin86\itap0 \fs12\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Horizontal Line;}{\s21\ql \li86\ri86\nowidctlpar\faauto\rin86\lin86\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 envelope return;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext22 Table Contents;}{
\s23\ql \li86\ri86\sb86\sa86\nowidctlpar\tqc\tx4904\tqr\tx9723\faauto\rin86\lin86\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 footer;}{\s24\ql \li86\ri86\sb86\sa86\nowidctlpar
\tqc\tx4904\tqr\tx9723\faauto\rin86\lin86\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 header;}{\s25\ql \li567\ri567\sb86\sa283\nowidctlpar\brdrt\brdrs\brdrw5\brsp140 \brdrl\brdrs\brdrw5\brsp140 \brdrb
\brdrs\brdrw5\brsp140 \brdrr\brdrs\brdrw5\brsp140 \faauto\rin567\lin567\rtlgutter\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 Quotations;}{\s26\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon22 \snext26 Table Heading;}{\*\cs27 \additive \lang0\langfe255\langfenp255 Endnote Symbol;}{\*\cs28 \additive \lang0\langfe255\langfenp255 Footnote Symbol;}{\*\cs29 \additive 
\ul\cf9\lang0\langfe255\langfenp255 Internet link;}{\*\cs30 \additive \b\lang0\langfe255\langfenp255 Strong Emphasis;}}{\info{\author john}{\operator john}{\creatim\yr2006\mo12\dy14\hr8\min54}{\revtim\yr2007\mo4\dy28\hr10\min53}{\printim\yr2113\mo1\dy1}
{\version3}{\edmins0}{\nofpages3}{\nofwords613}{\nofchars3495}{\nofcharsws4292}{\vern8229}}\margl1134\margr567\margt567\margb567 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\f28\fs44\cf1\lang1041\langfe255\langnp1041 #ZipLib}{\lang1041\langfe255\langnp1041  
\par }{\~ 
\par }{\cf1\lang5129\langfe1033\langnp5129\langfenp1033 Version 0.85.2}{\lang3081\langfe1033\langnp3081\langfenp1033  }{\lang1033\langfe1033\langfenp1033 
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\f30\fs32\cf1\lang1041\langfe255\langnp1041 Introduction}{\lang1041\langfe255\langnp1041  
\par }{\~ 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langfenp1033 #ZipLib is a }{\cs30\b\lang1033\langfe1033\langfenp1033 Zip, GZip, Tar and BZip2 library}{\lang1033\langfe1033\langfenp1033 
 written entirely in C# for the .NET platform. It is implemented as an assembly (installable in the GAC), and thus can easily be incorporated into other projects (in any .NET language).
\par }{\cf1 #ZipLib was ported from the GNU Classpath ZIP library for use with #Develop (}{\field{\*\fldinst {\cf1 HYPERLINK "http://www.icsharpcode.net/OpenSource/SD" }{\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530044000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs29\ul\cf17 http://www.icsharpcode.net/OpenSource/SD}}}{\cf1 )\~which needed gzip/zip compression.\~ Later bzip2 compression\~and tar\~archiving was added due to popular demand.}{ 
\par \~ 
\par }{\lang1041\langfe1033\langnp1041\langfenp1033 There is a web site from which you can download the\~assembly\~and or the source code (}{\field{\*\fldinst {\lang1041\langfe1033\langnp1041\langfenp1033 HYPERLINK
 "http://icsharpcode.net/OpenSource/SharpZipLib" }{\lang1041\langfe1033\langnp1041\langfenp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530068006100720070005a006900
70004c00690062000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs29\ul\cf9\lang1033\langfe1033\langfenp1033 http://icsharpcode.net/OpenSource/SharpZipLib}}}{\lang1041\langfe1033\langnp1041\langfenp1033 ).\~
 A forum is also available at }{\field{\*\fldinst {\lang1041\langfe1033\langnp1041\langfenp1033 HYPERLINK "http://community.sharpdevelop.net/forums/12/ShowForum.aspx" }{\lang1041\langfe1033\langnp1041\langfenp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e007300680061007200700064006500760065006c006f0070002e006e00650074002f0066006f00720075006d0073002f00
310032002f00530068006f00770046006f00720075006d002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs29\ul\cf9\lang1033\langfe1033\langfenp1033 http://community.sharpdevelop.net/forums/12/ShowForum.aspx}}}{
\lang1041\langfe1033\langnp1041\langfenp1033 .}{\lang1033\langfe1033\langfenp1033 
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f30\fs32\cf1\lang1041\langfe255\langnp1041 License}{\lang1041\langfe255\langnp1041  
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 The software is released under the GPL with an exception which allows linking with non GPL programs. The exception to the GPL is as follows:}{\lang3081\langfe255\langnp3081  
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination.}{
\lang3081\langfe255\langnp3081  
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 As a special exception, the copyright holders of this l
ibrary give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that 
you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library.}{\lang3081\langfe255\langnp3081  
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.}{
\lang3081\langfe255\langnp3081  
\par }{\lang5129\langfe255\langnp5129 \line \~ 
\par }{\b\f31\fs32\cf1\lang1041\langfe255\langnp1041 Building the library}{\lang3081\langfe255\langnp3081  
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 Currently there are two ways to build this library :}{\lang5129\langfe255\langnp5129  
\par }{
\par }{\b\cf1\lang5129\langfe255\langnp5129 NAnt }{\cf1\lang5129\langfe255\langnp5129 (}{\cf17\lang5129\langfe255\langnp5129 http://nant.sourceforge.net}{\cf1\lang5129\langfe255\langnp5129 )}{\lang3081\langfe255\langnp3081  
\par }{\cf1\lang5129\langfe255\langnp5129 This is a free makefile replacement, I encourage the use of this free build automation}{\lang5129\langfe255\langnp5129  }{\cf1\lang5129\langfe255\langnp5129 
utility. Just run the SharpZiplib.build in the src directory. (see the nant documentation}{\lang3081\langfe255\langnp3081  }{\cf1\lang5129\langfe255\langnp5129 for more information about nant).}{\lang5129\langfe255\langnp5129  Version 0.85 
was used during development. }{
\par }{\b\cf1\lang5129\langfe255\langnp5129 SharpDevelop }{\cf1\lang5129\langfe255\langnp5129 (}{\cf17\lang5129\langfe255\langnp5129 http://www.icsharpcode.net/OpenSource/SD}{\cf1\lang5129\langfe255\langnp5129 )}{\lang3081\langfe255\langnp3081  
\par }{\cf1\lang5129\langfe255\langnp5129 This is a free IDE\~for .NET, the projects are available in the sourece and samples download.\~ Give it a try.}{\lang5129\langfe255\langnp5129  
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang5129\langfe255\langnp5129 \line \~ }{
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f31\fs32\cf1\lang1041\langfe255\langnp1041 Namespace Layout}{\lang1041\langfe255\langnp1041  
\par }{\~ 
\par }\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170
\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539\pard\plain \s22\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cf1\lang5129\langfe1033\langnp5129\langfenp1033 Zip implementation}{\lang1033\langfe1033\langfenp1033  \cell }{ICSharpCode.SharpZipLib.Zip \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr
\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539\row }\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539\pard\plain 
\s22\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cf1\lang5129\langfe255\langnp5129 Tar implementation}{ \cell }{\cf1\lang5129\langfe255\langnp5129 ICSharpCode.SharpZipLib.Tar.*}{ \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 
\cellx10539\row }\pard\plain \s22\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cf1\lang5129\langfe255\langnp5129 Gzip implementation}{ \cell ICSharpCode.SharpZipLib.GZip.* \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539
\row }\pard\plain \s22\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cf1\lang5129\langfe255\langnp5129 Bzip2 implementation}{ \cell ICSharpCode.SharpZipLib.BZip2.* \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539
\row }\pard\plain \s22\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cf1\lang5129\langfe255\langnp5129 Inflater/Deflater streams}{ \cell ICSharpCode.SharpZipLib.Zip.Compression.Streams \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 
\cellx10539\row }\trowd \trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539\pard\plain \s22\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
Core utilities /\~interfaces \cell ICSharCode.SharpZipLib.Core \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\trowd 
\trftsWidth1\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5170 \cellx5170\clvertalc\clbrdrl\brdrs\brdrw20\brdrcf18 
\clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5369 \cellx10539\row }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\~ 
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langfenp1033 \~ 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langfenp1033 
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f31\fs32\cf1\lang1041\langfe1033\langnp1041\langfenp1033 Reporting Bugs/Submit Patches}{\lang1041\langfe1033\langnp1041\langfenp1033  }{\lang1033\langfe1033\langfenp1033 
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 If you want to submit a patch write to }{\cf17\lang5129\langfe255\langnp5129 mike@icsharpcode.net}{\cf1\lang5129\langfe255\langnp5129 . If it is a bug fix then it is required that you
 write a unit test demonstrating the bug. If you find a bug send me a case (generally a file that fails) or preferably a unit test demonstrating the bug. I'll try to fix it.}{\lang3081\langfe255\langnp3081  
\par }{
\par }{\b\f31\fs32\cf1\lang1041\langfe255\langnp1041 Credits}{\lang1041\langfe255\langnp1041  
\par }{
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe255\langnp5129 #ZipLib\~was originally\~developed by Mike Krueger (}{\field{\*\fldinst {\cf1\lang5129\langfe255\langnp5129 HYPERLINK "mailto:mike@icsharpcode.net" }{
\cf1\lang5129\langfe255\langnp5129 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a006d0069006b0065004000690063007300680061007200700063006f00640065002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs29\ul\cf9 mike@icsharpcode.net}}}{\cf1\lang5129\langfe255\langnp5129 ). However, much existing Java code helped a lot in speeding the creation of this library. }{
\par \~ 
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe1033\langnp5129\langfenp1033 Therefore credits fly out to others.}{\lang3081\langfe1033\langnp3081\langfenp1033  }{\lang1033\langfe1033\langfenp1033 
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 Zip/Gzip implementation :}{\lang5129\langfe255\langnp5129  
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe255\langnp5129 
A Java version of the zlib which was originally created by the Free Software Foundation (FSF). So all credits should go to the FSF and the authors who have worked on this piece of code.}{\lang5129\langfe255\langnp5129  }{
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\cf1\lang5129\langfe255\langnp5129 Without the zlib authors the Java zlib wouldn't be possible :}{\lang3081\langfe255\langnp3081  
\par }{\cf1\lang5129\langfe255\langnp5129 Jean-loup Gailly(jloup@gzip.org)}{\lang5129\langfe255\langnp5129  
\par }{\cf1\lang5129\langfe255\langnp5129 Mark Adler(}{\field{\*\fldinst {\lang3081\langfe255\langnp3081 HYPERLINK "mailto:madler@alumni.caltech.edu" }{\lang3081\langfe255\langnp3081 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a006d00610064006c0065007200400061006c0075006d006e0069002e00630061006c0074006500630068002e006500640075000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\cs29\ul\cf2\lang5129\langfe255\langnp5129 madler@alumni.caltech.edu}}}{\cf1\lang5129\langfe255\langnp5129 ) and contributors of zlib.}{\lang3081\langfe255\langnp3081  }{
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe255\langnp5129 For the bzip2 implementation :}{\lang5129\langfe255\langnp5129  
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe255\langnp5129 Julian R Seward}{\lang5129\langfe255\langnp5129  }{
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\cf1\lang5129\langfe255\langnp5129 The Java port was done by Keiron Liddle, Aftex Software(keiron@aftexsw.com)}{\lang5129\langfe255\langnp5129  
\par }{
\par }{\cf1\lang5129\langfe255\langnp5129 Credits for the tar implementation fly out to :}{\lang5129\langfe255\langnp5129  
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe255\langnp5129 Timothy Gerard Endres(time@gjt.org)}{\lang5129\langfe255\langnp5129  }{
\par }\pard \s16\ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\cf1\lang5129\langfe255\langnp5129 Special thanks to Christoph Wille for beta testing, suggestions and the setup of the Web site.}{\lang5129\langfe255\langnp5129  
\par }{
\par }}