<Combine fileversion="1.0" name="sz" description="">
  <StartMode startupentry="sz" single="True">
    <Execute entry="sz" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\sz.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="sz" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="sz" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>