<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet">
			<Version>0.12.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
	</ItemGroup>

</Project>
