<Combine fileversion="1.0" name="MiniGzip" description="">
  <StartMode startupentry="MiniGzip" single="True">
    <Execute entry="MiniGzip" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\MiniGzip.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MiniGzip" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MiniGzip" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>