<Combine fileversion="1.0" name="minigzip" description="">
  <StartMode startupentry="VBCreateZipFile" single="True">
    <Execute entry="minigzip" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\minigzip.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release" description="">
      <Entry name="minigzip" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" description="">
      <Entry name="minigzip" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>