<Project name="minibzip2" standardNamespace="NewProject" description="erzeugt eine leere Forms Anwendung in VB.NET" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="VBNET">
  <Contents>
    <File name=".\Main.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.SharpZipLib.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration compilerversion="" includedebuginformation="True" optimize="True" generateoverflowchecks="True" rootnamespace="" mainclass="" target="WinExe" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon="" imports="" />
    <VBDOC outputfile="" filestoparse="" commentprefix="" />
    <Execution consolepause="True" commandlineparameters="" />
    <Output directory=".\bin" assembly="minibzip2" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration compilerversion="" includedebuginformation="True" optimize="True" generateoverflowchecks="True" rootnamespace="" mainclass="" target="WinExe" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon="" imports="" />
      <VBDOC outputfile="" filestoparse="" commentprefix="" />
      <Execution consolepause="True" commandlineparameters="" />
      <Output directory=".\bin" assembly="minibzip2" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration compilerversion="Standard" includedebuginformation="True" optimize="True" generateoverflowchecks="True" rootnamespace="" mainclass="" target="Exe" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon="" imports="" />
      <VBDOC outputfile="" filestoparse="" commentprefix="" />
      <Execution consolepause="True" commandlineparameters="" />
      <Output directory=".\" assembly="minibzip2" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>