<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3b65ed0d-1572-45b4-ac3a-5dfb2ed3df74}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>help_md\</OutputPath>
    <HtmlHelpName>SharpZipLib</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>#ziplib compression library</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <WorkingPath />
    <HelpTitle>ICSharpCode.SharpZipLib Compression Library</HelpTitle>
    <PresentationStyle>Markdown</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\ICSharpCode.SharpZipLib.dll" />
      <DocumentationSource sourceFile="..\bin\ICSharpCode.SharpZipLib.XML" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib" isDocumented="True" xmlns="">The root namespace for this library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.BZip2" isDocumented="True" xmlns="">BZip2 compression handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Checksums" isDocumented="True" xmlns="">Checksum Handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Core" isDocumented="True" xmlns="">Core Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Encryption" isDocumented="True" xmlns="">Encryption handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.GZip" isDocumented="True" xmlns="">GZip compression handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Tar" isDocumented="True" xmlns="">Tape Archive handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Zip" isDocumented="True" xmlns="">ZIP archive handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Zip.Compression" isDocumented="True" xmlns="">Zip Compression handling</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Zip.Compression.Streams" isDocumented="True" xmlns="">Zip compression streams.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <BuildLogFile>SHFB_Build.log</BuildLogFile>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>